#configuration
server.port=5000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database1-ec-p207.c4pgklhrrezb.us-east-2.rds.amazonaws.com:3306/digbank
spring.datasource.username=admin
spring.datasource.password=Lamdong#090411
paypal.mode=sandbox
paypal.client.id=ATGpPGM0Hnr4F3_edA7uJUHX0hSUGMB3_JqCy4Ec7BYF-V5CYq0enbsC9Wzfy-8imgIHTedjsf2qNqlz
paypal.client.secret=EFcS2Gg-YOMMWbzm7wHhmb4bIXTp05PX4ufJ6bM35TBKVRPqIMaLDGlQEyI8G7XcvgwGLlwsBE7dIlx1


